<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="SongBookStore.BookStore.MainPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="description" content="Song Book Store">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Song | BookStore</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="humberger__menu__cart">
            <ul>
                <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
            </ul>
            <div class="header__cart__price">Sepet: <span>&#8378 100</span></div>
        </div>
        <div class="humberger__menu__widget">
            <div class="header__top__right__language">
                <img src="img/language.png" alt="">
                <div>Türkçe</div>
                <span class="arrow_carrot-down"></span>
                <ul>
                    <li><a href="#">Türkçe</a></li>
                    <li><a href="#">İngilizce</a></li>
                </ul>
            </div>
            <div class="header__top__right__auth">
                <a href="#"><i class="fa fa-user">
                 <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/BookStore/login/loginreigister.aspx"><%--Giriş--%></asp:HyperLink></i></a>
            </div>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./shop-grid.html">Shop</a></li>
                <li><a href="#">Pages</a>
                    <ul class="header__menu__dropdown">
                        <li><a href="./shop-details.html">Shop Details</a></li>
                        <li><a href="./shoping-cart.html">Shoping Cart</a></li>
                        <li><a href="./checkout.html">Check Out</a></li>
                        <li><a href="./blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="header__top__right__social">
            <a href="https://www.facebook.com/songulculuken" ><i class="fa fa-facebook">
             </i></a>
            <a href="https://twitter.com/Koalagibii"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/song%C3%BCl-%C3%A7uluken-386a16204/"><i class="fa fa-linkedin"></i></a>
           <%-- <a href="#"><i class="fa fa-pinterest-p"></i></a>--%>
        </div>
        <div class="humberger__menu__contact">
            <ul>
                <li><i class="fa fa-envelope"></i> songbookstore@gmail.com </li>
                <li>250 TL Üzeri Siparişlerde Kargo Ücretsiz</li>
            </ul>
        </div>
    </div>
    <!-- Humberger End -->
    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__left">
                            <ul>
<asp:Repeater ID="Repeater2" runat="server" DataSourceID="SqlDataSource1">
    <ItemTemplate>
                                <li><i class="fa fa-envelope"></i> <%#Eval("contactEmail") %></li>
                                <li>250 TL Üzeri Siparişlerde Kargo Ücretsiz</li>
                            </ul>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__right">
                            <div class="header__top__right__social">
                                <a href="https://www.facebook.com/songulculuken"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/Koalagibii"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/song%C3%BCl-%C3%A7uluken-386a16204/"><i class="fa fa-linkedin"></i></a>
                               <%-- <a href="#"><i class="fa fa-pinterest-p"></i></a>--%>
                            </div>
                            <div class="header__top__right__language">
                                <img src="img/language.png" alt="">
                                <div>Türkçe</div>
                                <span class="arrow_carrot-down"></span>
                                <ul>
                                    <li><a href="#">Türkçe</a></li>
                                    <li><a href="#">İngilizce</a></li>
                                </ul>
                            </div>
                            <%--<div class="header__top__right__auth"> --%>
                            
                                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/BookStore/login/loginreigister.aspx" ForeColor="Black"><i class="fa fa-user"></i><%=Session["userName"] %></asp:HyperLink>
                               
                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="home.aspx"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="home.aspx">Ana Sayfa</a></li>
                            <li><a href="about.aspx"> Hakkımızda </a></li>
                            <li><a href="#"> Katalog </a>
                                <ul class="header__menu__dropdown">
                                    <li><a href="shop.aspx">Kategoriler</a></li>
                                    <li><a href="writer.aspx">Yazarlar</a></li>
                                    <li><a href="publisher.aspx">Yayınevleri</a></li>
                                   <%-- <li><a href="./blog-details.html">Blog Details</a></li>--%>
                                </ul>
                            </li>
                            <%--<li><a href="./blog.html">Blog</a></li>--%>
                            <li><a href="contact.aspx"> İletişim </a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                        <ul>
                            <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                            <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
                        </ul>
                        <div class="header__cart__price">Sepet: <span> &#8378 100</span></div>
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->


<%-- <!-- Categories Section Begin -->
    <section class="categories">
        <div class="container">
            <div class="row">
                <div class="categories__slider owl-carousel">
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="img/categories/cat-1.jpg">
                            <h5><a href="#">Fresh Fruit</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="img/categories/cat-2.jpg">
                            <h5><a href="#">Dried Fruit</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="img/categories/cat-3.jpg">
                            <h5><a href="#">Vegetables</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="img/categories/cat-4.jpg">
                            <h5><a href="#">drink fruits</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="img/categories/cat-5.jpg">
                            <h5><a href="#">drink fruits</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Categories Section End -->--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
              <!-- Footer Section Begin -->
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                        <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1" >
    <ItemTemplate>
                        <ul>

                            <li>Adres: <%#Eval("contactAddress") %></li>
                            <li>Telefon: <%#Eval("contactNumber") %> </li>
                            <li>Eposta: <%#Eval("contactEmail") %></li>
                        </ul>
                            </ItemTemplate>
                        </asp:Repeater>
<asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:DB_BookStore2ConnectionString %>" SelectCommand="SELECT * FROM [Contact]"></asp:SqlDataSource>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6> Satış Ve Güvenlik </h6>
                        <ul>
                            <li><a href="SalesContarct.aspx"> Mesafeli Satış Sözleşmesi </a></li>
                            <li><a href="Information.aspx">  Ön Bilgilendirme Formu </a></li>
                            <li><a href="return.aspx"> Satış ve İade Hakkında  </a></li>
                            <li><a href="contact.aspx"> İletişim </a></li>
                            <%--<li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Our Sitemap</a></li>--%>
                        </ul>
                        <ul>
                         <%--   <li><a href="#">Who We Are</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Innovation</a></li>
                            <li><a href="#">Testimonials</a></li>--%>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer__widget">
                        <h6>Bültenimize Şimdi Katılın</h6>
                        <p>En son mağazamız ve özel tekliflerimiz hakkında e-posta güncellemeleri alın.</p>
                        <div action="#">
                            <input type="text" placeholder="Mail Adresiniz">
                            <button type="submit" class="site-btn">Abone Ol</button>
                        </div>
                        <div class="footer__widget__social">
                            <a href="https://www.facebook.com/songulculuken"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/Koalagibii"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/song%C3%BCl-%C3%A7uluken-386a16204/"><i class="fa fa-twitter"></i></a>
                            <%--<a href="#"><i class="fa fa-pinterest"></i></a> --%>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  &copy;<script>document.write(new Date().getFullYear());</script> Song Book Store | Tüm hakları saklıdır. <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                        <div class="footer__copyright__payment"><img src="img/payment-item.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>


        </div>
    </form>
</body>
</html>
